<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cargo Transportation</title>
	<link rel="shortcut icon" href="img/logo.png" type="image/x-png">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header_info">
                <a href="#" class="logo">Cargo<br> Transportation</a>
				<a href="tel:+79642768000" class="btn_phone">8-964-276-80-00</a>
			</div>
			<nav class="nav">
				<a href="#services" class="section">Наши услуги</a>
				<a href="#autopark" class="section">Автопарк</a>				
				<a id="myBtn" class="section calculator">Калькулятор</a>
					<div id="mypopup" class="popup">
						<div class="close js-close-campaign">&times;</div>
				     	<div class="uCalc_288835"></div>
							<script> 
								var widgetOptions288835 = { bg_color: "transparent" }; 
				   	 			(function() { var a = document.createElement("script"), 
				   				h = "head"; a.async = true; a.src = (document.location.protocol == "https:" ? "https:" : "http:") + "//ucalc.pro/api/widget.js?id=288835&t="+Math.floor(new Date()/18e5); 
				    			document.getElementsByTagName(h)[0].appendChild(a) })();
			    			</script>
			    			
			    		</div>
			</nav>
			<div class="header_inner">
				<div class="header_title">
					<h1>Грузоперевозки<br> По Иркутску и области</h1>
				</div>
						
			</div>			
		</div>
	</header>
	<section class="advantages" id="advantages">
		<div class="container">
			<h2 class="advantages_title">
				Наши преимущества
			</h2> 
			<div class="advantages_items">
				<div class="advantages_item">
					<div class="advantages_img">
						<img src="img/money.png" alt="money">
					</div>
					<p>
						Недорогие цены<br>
						от <span>600</span> руб. 
					</p>
				</div>
				<div class="advantages_item">
					<div class="advantages_img">
						<img src="img/schedule.png" alt="time">
					</div>
					<p>
						Подача машины в срок
					</p>
				</div>
				<div class="advantages_item">
					<div class="advantages_img">
						<img src="img/box.png" alt="money">
					</div>
					<p>
						Безопасная перевозка
					</p>
				</div>
				<div class="advantages_item">
					<div class="advantages_img">
						<img src="img/guarantee.png" alt="money">
					</div>
					<p>
						Опыт грузоперевозок<br> более 5 лет
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="services" id="services">
		<div class="container">
			<div class="services_title">
				<h2>
					Наши услуги
				</h2>
			</div>
			<a href="tel:+79642768000" class="services_content">
			<div class="services_inner">
				<div class="Transportation">
					<h3>
						Грузоперевозки
					</h3>
					<p>
						от <span>600</span> руб/час
					</p>
				</div>
				<div class="services_items">
					<div class="rubbish">
						<h3>
							Вывоз мусора
						</h3>
						<p>
							от <span>1500</span> руб
						</p>
					</div>
					<div class="movers">
						<h3>
							Услуги грузчиков
						</h3>
						<p>
							от <span>300</span> руб/час
						</p>
					</div>
				</div>
			</div>
			</a>
		</div>	
	</section>
	<section class="autopark" id="autopark">
		<div class="container">
			<h2>
				Наш автопарк
			</h2>
			<div class="autopark_items">
					<div class="autopark_item-inner">
						<h4>
							Toyota Dyna
						</h4>
						<img src="img/dyna.jpg" alt="">
						<p>
							3.0x1.6x1.9 (дл. шир. выс.)
						</p>
						<h5>
							600 руб. в час
						</h5>
						<p>
							До 1,5 тонн
						</p>
						<p>
							Мин. заказ: 2 часа
						</p>
						<a href="tel:+79642768000" class="btn_autopark">Заказать</a>
					</div>
					<div class="autopark_item-inner">
						<h4>
							Fiat Ducato
						</h4>
						<img src="img/ducato.jpg" alt="">
						<p>
							3.3x1.8x1.9 (дл. шир. выс.)
						</p>
						<h5>
							600 руб. в час
						</h5>
						<p>
							До 1,5 тонн
						</p>
						<p>
							Мин. заказ: 2 часа
						</p>
						<a href="tel:+79642768000" class="btn_autopark">Заказать</a>
					</div>	
					<div class="autopark_item-inner">
						<h4>
							Hino 300
						</h4>
						<img src="img/hino300.jpg" alt="">
						<p>
							6.0x2.0x2.1 (дл. шир. выс.)
						</p>
						<h5>
							1000 руб. в час
						</h5>
						<p>
							До 3,0 тонн
						</p>
						<p>
							Мин. заказ: 2 часа
						</p>
						<a href="tel:+79642768000" class="btn_autopark">Заказать</a>
					</div>		
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer_inner">
				<div class="footer_collum-1">
					<ul>
						<h3>Основное</h3>
						<li><a href="#">Главная</a></li>
						<li><a href="#advantages">Преимущества</a></li>
						<li><a href="#services">Услуги</a></li>
						<li><a href="#autopark">Автопарк</a></li>
					</ul>
				</div>
				<div class="footer_collum-2">
					<ul>
						<h3>Контакты</h3>
						<li><a class="what_up" href="tel:+79642768000">+7-964-276-80-00</a></li>
						<li><a class="mail" href="#">Cargo@mail.ru</a></li>
						<li><a class="insta" target="_blank" href="https://instagram.com/gruzoperevoz38?igshid=qqa9yjdcig88">@gruzoperevoz38</a></li>
												
					</ul>
				</div>	
			</div>
			<p class="footer_end">© Все права защищены</p>
		</div>
	</footer>
	
	<script src="js/main.js"></script>

	
</body>
</html>