* {
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	color: #fff;
	font-family: 'Roboto', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
	margin: 0;
}	

span {
	font-size: 22px;
	color: #fd1;
}

h2 {
	font-size: 34px;
	text-align: center;
}

h4 {
	font-size: 24px;
}

nav {
	text-align: center;
	padding-left: 20px;
	font-size: 24px;
	font-weight: 700;
}

p {
	font-size: 18px;	
}

a {
	text-decoration: none;
}

.container {
	width: 100%;
	max-width: 1180px;
	margin: 0 auto;
}

.header {
	background: url(../img/header-fon2.jpg) no-repeat;
	background-size: cover;	
	background-position: 50% 50%;		
}

.header_info {
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
	padding-top: 40px;
}

.logo {
	text-decoration: none;
	color: #fff;
	font-size: 21px;
	border-top: 3px solid #DCDCDC;
	border-bottom: 3px solid #DCDCDC;
	padding-right: 20px;
	font-weight: 700;
	font-size: 24px;
	opacity: 0.8;		
}

.logo:hover {
	opacity: 1;
	color: #fd1;
	transition: 1s
}

.nav {
	 

}

.btn_phone {
	display: block;
	text-decoration: none;
	color: #000;
	font-size: 30px;
	font-weight: 700;
	background-color: #DCDCDC;
	border-radius: 15px;
	padding: 15px 10px 5px 60px;
	background-image: url(../img/phone1.png);
	background-position: 5% 50%;
	background-repeat: no-repeat;
	opacity: 0.7;	
}

.btn_phone:hover {
	opacity: 1;
	background-color: #fd1;
	transition: 1s	
}

.section {
	text-decoration: none;
	color: #000;
	padding: 0 15px;
	color: #fff;
	font-size: 26px;
}

.section:hover {
	color: #fd1;
	transition: 1s
}

h1 {
	font-size: 56px;
	text-align: center;
	margin-top: 50px;
	padding-bottom: 50px;	
}

.calculator {
	border: none; 
	outline: none;
	cursor: pointer;

}

.popup {
	display: none;
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	overflow: auto;
	background-color: #000;
	background-color: rgba(0,0,0,0.4);	
}

.close {
	font-weight: bold;
	font-size: 34px;
	cursor: pointer;
}

.close:hover {
	color: #fd1;
	transition: 1s
}


.advantages {
	background-image: url(../img/fo-4.png) ;
	padding-top: 30px;
	padding-bottom: 25px;
}



.advantages_title {
	color: #fff;
	margin-bottom: 30px;
}

.advantages_items {
	display: flex;
	justify-content: space-between;
}

.advantages_img img {
	width: 70px;
	height: 70px;
}

.advantages_img {
	text-align: center;
}

.advantages_item p {
	text-align: center;
	color: #fff;
}

.services {
	padding-bottom: 60px;	
}

.services_title h2 {
	color: #222;
	padding-top: 40px;
}

.services_inner {
	margin-top: 40px;
	margin-bottom: 40px;
}

.services_inner p {
	color: #fff;
	font-size: 27px;
	padding-left: 40px;

}

.services_inner h3 {
	font-size: 38px;
	color: #fff;
	padding: 15px 0 0 40px;
}

.services_inner span {
	color: #fd1;
	font-size: 34px;
}

.Transportation {
	background: url(../img/car-fon.jpg) no-repeat center;
	height: 250px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

}

.Transportation:hover {
	background-color: #000;
	opacity: 0.8;
}

.services_items {
	display: flex;
	justify-content: space-between;
}

.rubbish {
	background: url(../img/rubbish-2.jpg) no-repeat center top;
	width: 50%;
	height: 250px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;		
}

.rubbish:hover {
	background-color: #000;
	opacity: 0.8;
}

.movers {
	background: url(../img/gruzchiki-photo2.jpg) no-repeat center;
	width: 50%;
	height: 250px;
	background-size: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.movers:hover {
	background-color: #000;
	opacity: 0.8;
}

.autopark {
	background-image: url(../img/fo-4.png);
	padding-top: 50px;
	padding-bottom: 50px;
}

.autopark h2 {
	margin-bottom: 30px;

}

.autopark_item-inner h4 {
	padding-bottom: 10px;
}

.autopark_items {
	display: flex;
	justify-content: space-between;
}

.autopark_item-inner {
	border: 2px solid #fff;
	border-radius: 50px;
	text-align: center;
	padding: 15px;
	background-color: #000;
}

.autopark_item-inner h5 {
	color: #fd1;
	font-size: 24px;
}

.btn_autopark {
	background-color: #fd1;
	border-radius: 10px;
	padding: 5px 10px;
	font-size: 21px;
	color: #000;
}

.btn_autopark:hover {
	background-color: #f2ac00;
	transition: 1s;	
}

.footer {
	background: url(../img/footer.jpg) no-repeat;
	background-size: cover;	
	background-position: center;
	
}

.footer_inner {
	display: flex;
	justify-content: space-between;
}

.footer_inner h3 {
	padding-bottom: 15px;
}

.footer_inner li {
	list-style-type: none;
	padding-bottom: 8px;
}

.footer_inner a {
	color: #fff;
}

.footer_inner a:hover {
	color: #fd1;
	transition: 1s;
}

.footer_end {
	text-align: center;
	color: #fff;
	margin: 0;
	padding-bottom: 20px;	
}

.insta {
	background-image: url(../img/instagram.png);
	background-position: 5% 50%;
	background-repeat: no-repeat;
	padding: 10px 0 10px 33px;
}

.what_up {
	background-image: url(../img/whatsapp.png);
	background-position: 5% 50%;
	background-repeat: no-repeat;
	padding: 10px 0 10px 33px;
}

.mail {
	background-image: url(../img/mail.png);
	background-position: 5% 50%;
	background-repeat: no-repeat;
	padding: 10px 0 10px 33px;
}







/*Адаптивность*/

@media screen and (max-width: 1200px) {
	.container {
		max-width: 992px;
	}
	
	.autopark_items {
		flex-wrap: wrap;
		align-items: center;
	}

	.advantages_items {
		
		text-align: center;
	}
}

@media screen and (max-width: 992px) {
	.container {
		max-width: 720px;
	}

	.autopark_item-inner {
		margin-bottom: 30px;
	}

	.rubbish {
		width: 100%;	
	}

	.movers {
		width: 100%;
		background-position: 100% 0;
		-webkit-background-size: cover;
		background-size: cover;
	}

	.autopark_items {
		flex-wrap: wrap;
		align-items: center;
	}

	.advantages_items {
		flex-direction: column;
		text-align: center;
	}

@media screen and (max-width: 768px) {
	.container {
		max-width: 540px;
	}

	.advantages_items {
		flex-direction: column;
		text-align: center;
	}
	
	.autopark_items {
		text-align: center;
		flex-direction: column;
	}
}

@media screen and (max-width: 576px) {
	.container {
		max-width: 100%;
	}
	
	.nav a {
		font-weight: 700;
	}

	.logo {
		display: none;
	}

	.header_title h1 {
		font-size: 40px;
	}

	.services_items {
		flex-direction: column;
		text-align: left;
	}	 

	.rubbish h3 {
		padding-left: 40px;
	}

	.rubbish p {
		padding-left: 40px;
	}

	.movers h3 {
		padding-left: 40px;
	}

	.movers p {
		padding-left: 40px;
	}

	.advantages_items {
		flex-direction: column;
		text-align: center;
	}

	.autopark_items {
		flex-direction: column;
		text-align: center;
	}

	.services {
		margin-bottom: 0;
	}

 	.header_info {
 		display: block;
 		margin: 0 25px 10px;
		text-align: center;
 	}

	.footer_collum-2 ul {
		padding-left: 0;
		padding-right: 10px;
	}



	.footer_collum-1 ul {
		padding-left: 15px;		
	}

}